<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bd1-Ws-Eoi">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="whP-9x-WPf" customClass="MainViewController" customModule="MVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1Z-Nt-3Na">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3F-n8-606">
                                <rect key="frame" x="60" y="114" width="294" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-Fh-F9C">
                                <rect key="frame" x="60" y="179" width="294" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iqS-q0-01Z"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WQ-K6-tKR">
                                <rect key="frame" x="60" y="409" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y0m-8H-Om8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="To Profile"/>
                                <connections>
                                    <action selector="aboutButtonPressed:" destination="whP-9x-WPf" eventType="touchUpInside" id="ire-f6-0Lx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TRM-pR-5iF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O3F-n8-606" firstAttribute="top" secondItem="TRM-pR-5iF" secondAttribute="top" constant="70" id="7Pr-fP-rA5"/>
                            <constraint firstItem="TRM-pR-5iF" firstAttribute="trailing" secondItem="bNf-Fh-F9C" secondAttribute="trailing" constant="60" id="IUR-Kt-6WE"/>
                            <constraint firstItem="3WQ-K6-tKR" firstAttribute="top" secondItem="bNf-Fh-F9C" secondAttribute="bottom" constant="30" id="MCM-IC-MUh"/>
                            <constraint firstItem="TRM-pR-5iF" firstAttribute="trailing" secondItem="O3F-n8-606" secondAttribute="trailing" constant="60" id="Mg7-jn-2Ev"/>
                            <constraint firstItem="3WQ-K6-tKR" firstAttribute="leading" secondItem="TRM-pR-5iF" secondAttribute="leading" constant="60" id="NyP-F5-9uf"/>
                            <constraint firstItem="bNf-Fh-F9C" firstAttribute="top" secondItem="O3F-n8-606" secondAttribute="bottom" constant="30" id="bmU-aG-SNd"/>
                            <constraint firstItem="TRM-pR-5iF" firstAttribute="trailing" secondItem="3WQ-K6-tKR" secondAttribute="trailing" constant="60" id="cSV-9a-y2B"/>
                            <constraint firstItem="O3F-n8-606" firstAttribute="leading" secondItem="TRM-pR-5iF" secondAttribute="leading" constant="60" id="g4y-RL-iBa"/>
                            <constraint firstItem="bNf-Fh-F9C" firstAttribute="leading" secondItem="TRM-pR-5iF" secondAttribute="leading" constant="60" id="zEE-YD-cvX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="3WQ-K6-tKR" id="eRv-yz-b5z"/>
                        <outlet property="mainLabel" destination="O3F-n8-606" id="Exl-PY-uNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcp-O0-47z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="124"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Exp-Ru-idB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="pn3-9R-HIT" customClass="DetailViewController" customModule="MVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bX8-Ba-gQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ear-cu-UYL">
                                <rect key="frame" x="30" y="94" width="99.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="31g-Ar-IVW">
                                <rect key="frame" x="334" y="94.5" width="50" height="49"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6BY-7f-zvN"/>
                                    <constraint firstAttribute="width" constant="50" id="qlQ-z5-Cfm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gyG-2B-BEb">
                                <rect key="frame" x="30" y="194" width="354" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="EIz-ub-V1G">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-L2-mBi">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAf-fA-U1q">
                                                <rect key="frame" x="270.5" y="0.0" width="83.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UZs-aL-eKi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-x2-oc2">
                                        <rect key="frame" x="0.0" y="50" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-42-jRz">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="cityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGw-nC-PdI">
                                                <rect key="frame" x="285" y="0.0" width="69" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WrE-x0-hAt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-My-PfI">
                                        <rect key="frame" x="0.0" y="100" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjN-hp-16A">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTt-19-DkZ">
                                                <rect key="frame" x="272" y="0.0" width="82" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QZe-9s-UwV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-V7-EeE">
                                        <rect key="frame" x="0.0" y="150" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaa-QZ-4x4">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-5L-wdO">
                                                <rect key="frame" x="264.5" y="0.0" width="89.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ooL-cW-riA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XA0-mm-tMZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLb-90-CSl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyG-2B-BEb" firstAttribute="leading" secondItem="HLb-90-CSl" secondAttribute="leading" constant="30" id="1A2-Lq-Lsf"/>
                            <constraint firstItem="gyG-2B-BEb" firstAttribute="top" secondItem="31g-Ar-IVW" secondAttribute="bottom" constant="50" id="3pm-B7-ABL"/>
                            <constraint firstItem="31g-Ar-IVW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ear-cu-UYL" secondAttribute="trailing" constant="8" symbolic="YES" id="LEB-bM-eSr"/>
                            <constraint firstItem="ear-cu-UYL" firstAttribute="top" secondItem="HLb-90-CSl" secondAttribute="top" constant="50" id="aTW-QO-3KE"/>
                            <constraint firstItem="HLb-90-CSl" firstAttribute="trailing" secondItem="31g-Ar-IVW" secondAttribute="trailing" constant="30" id="ayW-CI-LkR"/>
                            <constraint firstItem="ear-cu-UYL" firstAttribute="leading" secondItem="HLb-90-CSl" secondAttribute="leading" constant="30" id="gvB-lk-Ei3"/>
                            <constraint firstItem="31g-Ar-IVW" firstAttribute="top" secondItem="HLb-90-CSl" secondAttribute="top" constant="50" id="yNg-UX-uHu"/>
                            <constraint firstItem="HLb-90-CSl" firstAttribute="trailing" secondItem="gyG-2B-BEb" secondAttribute="trailing" constant="30" id="ygt-UK-ohE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="YGw-nC-PdI" id="2Jf-P2-dAe"/>
                        <outlet property="emailLabel" destination="tTt-19-DkZ" id="r8e-hy-nCr"/>
                        <outlet property="nameLabel" destination="KAf-fA-U1q" id="G8F-8X-A39"/>
                        <outlet property="phoneLabel" destination="kuX-5L-wdO" id="au0-GH-gsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztb-UX-SmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633.3333333333335" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
